FSvBSCustomCloneUtility/Views/ConditionalsControlView.xaml

<UserControl x:Class="FSvBSCustomCloneUtility.Views.ConditionalsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:local="clr-namespace:FSvBSCustomCloneUtility.Views"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="3" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="Bold">
                APPEARANCE
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                Toggle the appearance for the male and female clones between the default iconic head or the custom headmorph.
            </TextBlock>
        </StackPanel>

        <Rectangle VerticalAlignment="Stretch" Fill="Gray" Width="1" Grid.RowSpan="3" Grid.Column="1"/>

        <Grid Margin="20,0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Male" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <RadioButton x:Name="SetMaleDefault" Content="Default" IsEnabled="{Binding ButtonsEnabled}" IsChecked="{Binding IsMaleDefault}"
                         ToolTip="Set the male clone to use Broshep's head"
                         GroupName="MaleCond" Margin="0,0,20,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
            <RadioButton x:Name="SetMaleCustom" Content="Custom" IsEnabled="{Binding ButtonsEnabled}" IsChecked="{Binding IsMaleCustom}"
                         ToolTip="Set the male clone to use headmorph"
                         GroupName="MaleCond" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>

            <TextBlock Text="Female" FontWeight="Bold" Margin="0,0,20,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <RadioButton x:Name="SetFemaleDefault" Content="Default" IsEnabled="{Binding ButtonsEnabled}" IsChecked="{Binding IsFemaleDefault}"
                         ToolTip="Set the female clone to use Femshep's head"
                         GroupName="FemCond" Margin="0,0,20,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
            <RadioButton x:Name="SetFemaleCustom" Content="Custom" IsEnabled="{Binding ButtonsEnabled}" IsChecked="{Binding IsFemaleCustom}"
                         ToolTip="Set the female clone to use headmorph"
                         GroupName="FemCond" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
