FSvBSCustomCloneUtility/Views/ConditionalsControlView.xaml

<UserControl x:Class="FSvBSCustomCloneUtility.Views.ConditionalsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:local="clr-namespace:FSvBSCustomCloneUtility.Views"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="3" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="Bold">
                APPEARANCE
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                This controls what appearance Shepard will have. You can toggle between the default or customized appearances.
            </TextBlock>
        </StackPanel>

        <!-- Male toggle -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Male" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button x:Name="SetMaleDefault" Width="125" 
                    Background="{Binding MaleDefaultColor}"
                    IsEnabled="{Binding IsTargetSet}"
                    Content="Default"/>
            <Button x:Name="SetMaleCustom" Width="125"
                    VerticalAlignment="Top"
                    Background="{Binding MaleCustomColor}" 
                    IsEnabled="{Binding IsTargetSet}"
                    Content="Custom"
            />
        </StackPanel>

        <!-- Female toggle -->
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Female" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button x:Name="SetFemaleDefault" Width="125" 
                    Background="{Binding FemaleDefaultColor}"
                    IsEnabled="{Binding IsTargetSet}"
                    Content="Default"/>
            <Button x:Name="SetFemaleCustom" Width="125"
                    Background="{Binding FemaleCustomColor}" 
                    IsEnabled="{Binding IsTargetSet}"
                    Content="Custom"
            />
        </StackPanel>
    </Grid>
</UserControl>
