FSvBSCustomCloneUtility/Views/CustomMorphView.xaml

<UserControl x:Class="FSvBSCustomCloneUtility.Views.CustomMorphView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSvBSCustomCloneUtility.Views"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:cal="http://www.caliburnproject.org"
      mc:Ignorable="d" 
      BorderThickness="0"
      d:DesignHeight="450" d:DesignWidth="800">


    <Grid Grid.Row="1" Margin="{adonisUi:Space}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold" Margin="{adonisUi:Space}">
                STEPS
        </TextBlock>

        <!-- FSvBS file -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0, 10, 0, 10">
            <TextBlock TextWrapping="Wrap">
                1. Select the BioD_FSvBS_Dummies.pcc file located in the DLC_MOD_FSvBS DLC folder.
            </TextBlock>
            <Grid Margin="0, 10, 0, 5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding FSvBSFile, Mode=OneWay}" ToolTip="BioD_FSvBS_Dummies.pcc file." IsReadOnly="True" Margin="0,0,10,0" Grid.Column="0"/>
                <Button x:Name="FSvBSFileButton" HorizontalAlignment="Right" Width="100" Grid.Column="1" >Browse</Button>
            </Grid>
            <TextBlock x:Name="WarningFSvBSFile" Foreground="Red"/>
        </StackPanel>

        <!-- Ron files -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0, 0, 0, 10">
            <TextBlock TextWrapping="Wrap">
                2. Select either, or both, the male or female .ron headmorph files. They must be for the appropriate game.
            </TextBlock>
            <Grid Margin="0, 10, 0, 5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Margin="12,0,10,0" Grid.Row="0" Grid.Column="0">Male</TextBlock>
                <TextBox Text="{Binding RonMFile, Mode=OneWay}" ToolTip="Male .ron file." IsReadOnly="True"  Margin="0,0,10,5" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="RonMFileButton" HorizontalAlignment="Right" Width="100" Margin="0,0,0,10" Grid.Row="0" Grid.Column="2">Browse</Button>

                <TextBlock VerticalAlignment="Center" Margin="12,0,10,0" Grid.Row="1" Grid.Column="0">Female</TextBlock>
                <TextBox Text="{Binding RonFFile, Mode=OneWay}" ToolTip="Female .ron file." IsReadOnly="True" Margin="0,5,10,0" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="RonFFileButton" HorizontalAlignment="Right" Width="100" Grid.Row="1" Grid.Column="2" >Browse</Button>
            </Grid>
        </StackPanel>
        
        <!-- Resources -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="0, 0, 0, 10">
            <TextBlock TextWrapping="Wrap">
                3. Select the .pcc files containing modded hairs or textures for your headmorph. They must be for the appropriate game.
            </TextBlock>
            <Grid Margin="0, 10, 0, 5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox ToolTip="Resources" IsReadOnly="True" Margin="0,0,10,0" Grid.Column="0"/>
                <Button HorizontalAlignment="Right" Width="100" Grid.Column="1" >Browse</Button>
            </Grid>
        </StackPanel>

        <!-- Apply -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
            <TextBlock>
                5. Apply the headmorphs!
            </TextBlock>
            <Button x:Name="ApplyButton" IsEnabled="{Binding IsValid}" Margin="0,10,0,0" Content="Apply" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
