FSvBSCustomCloneUtility/Views/ExceptionHandlerView.xaml

<Window x:Class="FSvBSCustomCloneUtility.Views.ExceptionHandlerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:FSvBSCustomCloneUtility.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Unhandled Exception" Height="{Binding WindowHeight, Mode=TwoWay}" MinHeight="{Binding WindowHeight, Mode=TwoWay}" Width="650" MinWidth="650">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <DockPanel LastChildFill="True" Margin="20,15">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <fa5:ImageAwesome Icon="Solid_ExclamationCircle" Foreground="white" Width="50" Height="48" Margin="0,10,20,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="An unhandled exception has occured. You may click Continue to attempt continuing execution of the program, but the last operation may not have completed. Press Copy to copy the stack trace, or Quit to exit the application." Width="490"/>
                <TextBlock Text="{Binding ExceptionMessage}" HorizontalAlignment="Stretch"  Margin="0,10,0,5" TextWrapping="Wrap" Width="490"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,15" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Content="Copy" Width="75" Grid.Column="0" HorizontalAlignment="Left" x:Name="Copy"
                    ToolTip="Copy the exception message to the clipboard" />
            <Button Content="Continue" Width="80" Grid.Column="2" HorizontalAlignment="Right" x:Name="Continue"
                    ToolTip="Continue the execution of the application"/>
            <Button Content="Quit" Width="80" Grid.Column="3" HorizontalAlignment="Right" x:Name="Quit"
                    ToolTip="Quit the application"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="{Binding ExceptionHeight}" MaxHeight="450" VerticalAlignment="Top">
            <TextBox Text="{Binding ExceptionStackTrace}" TextWrapping="Wrap" FontFamily="Consolas" TextAlignment="Left"/>
        </ScrollViewer>
    </DockPanel>
</Window>
