FSvBSCustomCloneUtility/Views/FAQWindowView.xaml

<Window x:Class="FSvBSCustomCloneUtility.Views.FAQWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSvBSCustomCloneUtility.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        Title="Frequently Asked Questions" Width="720">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18">
            FREQUENTLY ASKED QUESTIONS
        </TextBlock>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Margin="0,20" HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>
        <ListBox Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding FAQ}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding Question}" Width="620" MinWidth="620" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Answer}" Width="620" MinWidth="620" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="0,20,0,0" Content="Post an Issue" Width="100" Grid.Column="0" Grid.Row="3" x:Name="NewIssue"
                    ToolTip="Post an issue in the GitHub page"/>
        <Button Margin="0,20,0,0" Content="Close" Width="80" Grid.Column="2" Grid.Row="3" x:Name="Close"
                    ToolTip="Close this window"/>
    </Grid>
</Window>
