FSvBSCustomCloneUtility/Views/InfoWindowView.xaml

<Window x:Class="FSvBSCustomCloneUtility.Views.InfoWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSvBSCustomCloneUtility.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        Title="Information" Width="720">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <StackPanel Margin="20">
        <StackPanel.Resources>
            <Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Cyan"/>
                <Setter Property="FontSize" Value="14"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <Image RenderOptions.BitmapScalingMode="Fant"  VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Source="../resources/images/logo.png" Width="400" MaxWidth="400" Margin="10"/>
        <TextBlock FontSize="14" Text="{Binding FileVersion}" HorizontalAlignment="Center"/>
        <Button Content="Visit GitHub site" Style="{StaticResource HyperlinkButton}" x:Name="OpenGitHub" HorizontalAlignment="Center"/>
        <Button Content="Visit ME3 mod site" Style="{StaticResource HyperlinkButton}" x:Name="OpenME3" HorizontalAlignment="Center"/>
        <Button Content="Visit LE3 mod site" Style="{StaticResource HyperlinkButton}" x:Name="OpenLE3" HorizontalAlignment="Center"/>
        <TextBlock Text="CREDITS" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock>
            This tool utilizes the Legendary Explorer Core and Mod Manager Core libraries in order to work.
        </TextBlock>
        <Button Content="Legendary Explorer" Style="{StaticResource HyperlinkButton}" x:Name="VisitLEX" HorizontalAlignment="Center"/>
        <Button Content="Mass Effect Mod Manager" Style="{StaticResource HyperlinkButton}" x:Name="VisitM3" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
