FSvBSCustomCloneUtility/Views/InfoWindowView.xaml

<Window x:Class="FSvBSCustomCloneUtility.Views.InfoWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSvBSCustomCloneUtility.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        Title="Information" Width="720">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions> 

        <Image RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" Grid.Row="0"
               Source="../resources/images/logo.png" Width="400" MaxWidth="400" Margin="10,10,10,20"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel >
                <StackPanel.Resources>
                    <Style x:Key="HyperlinkButton" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Cyan"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding FileVersion}" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Button Content="Visit GitHub site" Style="{StaticResource HyperlinkButton}" HorizontalAlignment="Center"
                         cal:Message.Attach="OpenSite('GH')"/>

                <Rectangle Width="100" Margin="0,20" HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>

                <TextBlock Text="COMPATIBLE MOD VERSIONS" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Mass Effect 3: 1.1.0    " FontSize="14"/>
                    <Button Content="Visit ME3 mod site" Style="{StaticResource HyperlinkButton}" HorizontalAlignment="Center"
                         cal:Message.Attach="OpenSite('ME3')"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Mass Effect 3 LE: 1.1.0    " FontSize="14"/>
                    <Button Content="Visit LE3 mod site" Style="{StaticResource HyperlinkButton}" HorizontalAlignment="Center"
                         cal:Message.Attach="OpenSite('LE3')"/>
                </StackPanel>

                <Rectangle Width="100" Margin="0,20" HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>

                <TextBlock Text="LIBRARIES" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Legendary Explorer Core    " Style="{StaticResource HyperlinkButton}" HorizontalAlignment="Center"
                         cal:Message.Attach="OpenSite('LEX')"/>
                    <Button Content="    M3Tweaks Mod Manager Core    " Style="{StaticResource HyperlinkButton}" HorizontalAlignment="Center"
                         cal:Message.Attach="OpenSite('M3')"/>
                    <Button Content="    Caliburn.Micro" Style="{StaticResource HyperlinkButton}" HorizontalAlignment="Center"
                         cal:Message.Attach="OpenSite('CM')"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="FontAwesome5    " Style="{StaticResource HyperlinkButton}" HorizontalAlignment="Center"
                         cal:Message.Attach="OpenSite('FA')"/>
                    <Button Content="    AdonisUI    " Style="{StaticResource HyperlinkButton}" HorizontalAlignment="Center"
                         cal:Message.Attach="OpenSite('AU')"/>
                    <Button Content="    Microsoft-WindowsAPICodePack" Style="{StaticResource HyperlinkButton}" HorizontalAlignment="Center"
                         cal:Message.Attach="OpenSite('MW')"/>
                </StackPanel>

                <Rectangle Width="100" Margin="0,20" HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>

                <TextBlock FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                    App icon, splash art, and banner by Audemus
                    <LineBreak/>
                    <LineBreak/>
                    Splash art and banner morphs by CluckenDip, Jenya, MorningAngel, Noira Fayn, Padme4000, and VoodooLilium
                </TextBlock>

                <Rectangle Width="100" Margin="0,20" HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>

                <TextBlock Text="SPECIAL THANKS" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <TextBlock FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                    Noira Fayn, for her enormous help thoroughly testing this tool and reporting bugs, for the help making the code
                    and UI of the tool better, and for sharing her knowledge on morphs and way too many other useful things
                    <LineBreak/>
                    <LineBreak/>
                    Mgamerz and DropTheSquid, for their help and pointers navigating problems that arose when developing this tool
                    <LineBreak/>
                    <LineBreak/>
                    Jenya, for her help find solutions to bugs with the morphs
                    <LineBreak/>
                    <LineBreak/>
                    Audemus, for the icon and splash art designs
                    <LineBreak/>
                    <LineBreak/>
                    Jade, for coming up with the tool name
                    <LineBreak/>
                    <LineBreak/>
                    CluckenDip, Herobrine24, Jenya, Knightingale, Morax, MorningAngel, NoiraFayn, Padme4000, phoenixsoul13,
                    ThaliaGrace, and VoodooLilium, for sharing the many headmorphs that were used in testing this tool
                    <LineBreak/>
                    <LineBreak/>
                    The Mass Effect Modding Workshop, for all your support
                    <LineBreak/>
                    <LineBreak/>
                    All the developers of LEX and M3, without whose work this tool and mod wouldn't even be possible
                    <LineBreak/>
                    <LineBreak/>
                    You, for giving this mod a try. I hope you have a great time with it
                </TextBlock>

                <Rectangle Width="100" Margin="0,20" HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>

                <TextBlock Text="LICENSE" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <TextBlock FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                    Copyright (C) 2022 Exkywor
                    <LineBreak/><LineBreak/>
                    This program is free software: you can redistribute it and/or modify
                    it under the terms of the GNU General Public License as published by
                    the Free Software Foundation, either version 3 of the License, or
                    (at your option) any later version.
                    <LineBreak/><LineBreak/>
                    This program is distributed in the hope that it will be useful,
                    but WITHOUT ANY WARRANTY; without even the implied warranty of
                    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                    GNU General Public License for more details.
                    <LineBreak/><LineBreak/>
                    You should have received a copy of the GNU General Public License
                    along with this program.  If not, see https://www.gnu.org/licenses/
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Button Margin="0,20,0,0" Grid.Row="2" Content="Close" Width="80" x:Name="Close" HorizontalAlignment="Right"
                ToolTip="Close this window"/>
    </Grid>
</Window>
