FSvBSCustomCloneUtility/Views/MainWindowView.xaml

<Window x:Class="FSvBSCustomCloneUtility.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSvBSCustomCloneUtility"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewmodels="clr-namespace:FSvBSCustomCloneUtility.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="FemShep v BroShep Custom Clone Configurator"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="620"
        MinWidth="800" MinHeight="620">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="../resources/images/main_banner.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Button Grid.Column="2" Grid.Row="0"
                    cal:Message.Attach="VisitModSite('ME3')"
                    Content="Visit ME3 mod site" ToolTip="Visit the ME3 mod on NexusMods"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0" Width="150" Height="auto"/>
            <Button Grid.Column="2" Grid.Row="1"
                    cal:Message.Attach="VisitModSite('LE3')"
                    Content="Visit LE3 mod site" ToolTip="Visit the LE3 mod on NexusMods"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15" Width="150" Height="auto" />
            <Image RenderOptions.BitmapScalingMode="Fant"  VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Source="../resources/images/logo.png" Width="400" MaxWidth="400" Margin="10"/>
        </Grid>


        <ContentControl Margin="20,20,20,0" DockPanel.Dock="Top" x:Name="MorphControl"/>

        <!-- Bottom -->

        <Grid Margin="20,10,20,10"  DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>

            <ContentControl Grid.Column="0" Grid.Row="2" x:Name="StatusBar"/>

            <Button x:Name="LaunchInfoWindow" ToolTip="Information" Grid.Column="1" Grid.Row="2"
                Background="#2a2b34" BorderThickness="0" >
                <Button.Content>
                    <fa5:ImageAwesome Icon="Solid_InfoCircle" Foreground="white" Width="15" Height="15"/>
                </Button.Content>
            </Button>
            <Button x:Name="LaunchFAQWindow" ToolTip="Frequently Asked Questions" Grid.Column="2" Grid.Row="2"
                Background="#2a2b34" BorderThickness="0" >
                <Button.Content>
                    <fa5:ImageAwesome Icon="Solid_QuestionCircle" Foreground="white" Width="15" Height="15"/>
                </Button.Content>
            </Button>
        </Grid>
    </DockPanel>
</Window>
