FSvBSCustomCloneUtility/Views/MainWindowView.xaml

<Window x:Class="FSvBSCustomCloneUtility.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSvBSCustomCloneUtility"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewmodels="clr-namespace:FSvBSCustomCloneUtility.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="FemShep v BroShep Utility Tool"
        WindowStartupLocation="CenterScreen"
        Width="720" Height="500"
        MinWidth="720" MinHeight="500">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../images/main_banner.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Button Grid.Column="2" Grid.Row="0" x:Name="VisitME3"
                    Content="Visit ME3 mod site" ToolTip="Visit the ME3 mod on NexusMods"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0" Width="150" Height="auto"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="VisitLE3" 
                    Content="Visit LE3 mod site" ToolTip="Visit the LE3 mod on NexusMods"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15" Width="150" Height="auto" />
            <Image VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Source="../images/logo.png" MaxWidth="400" Margin="10"/>
        </Grid>


        <ContentControl Margin="10,20,10,10" Grid.Row="2" Grid.Column="1" x:Name="MorphControl" />
        <ContentControl Margin="10" Grid.Row="3" Grid.Column="1" x:Name="StatusBar"/>
    </Grid>
</Window>
