FSvBSCustomCloneUtility/Views/MorphControlView.xaml

<UserControl x:Class="FSvBSCustomCloneUtility.Views.MorphControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:local="clr-namespace:FSvBSCustomCloneUtility.Views"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Game Target -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="Bold">GAME TARGET</TextBlock>
                <TextBlock TextWrapping="Wrap">Select the game to apply changes to.</TextBlock>
            </StackPanel>

            <Rectangle VerticalAlignment="Stretch" Fill="Gray" Width="1" Grid.Row="0" Grid.Column="1"/>

            <Grid Grid.Row="0" Grid.Column="2" Margin="20,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Content="Mass Effect 3" GroupName="Target"
                             cal:Message.Attach="SetGameTarget('ME3')"
                             ToolTip="Set Mass Effect 3 as the target"
                             HorizontalAlignment="Center" Grid.Column="0"/>

                <RadioButton Content="Mass Effect 3 LE" GroupName="Target"
                             cal:Message.Attach="SetGameTarget('LE3')"
                             ToolTip="Set Mass Effect 3 LE as the target"
                             HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>

            <TextBox Text="{Binding TargetPath, Mode=OneWay}" IsReadOnly="True"
                     IsEnabled="{Binding TargetPathEnabled}"
                     ToolTip="Selected target game path"
                     Grid.Row="2" Grid.ColumnSpan="3"/>
        </Grid>

        <!-- Appearance -->
        <StackPanel Grid.Row="1" Margin="0,30,0,15">
            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="Bold">
                APPEARANCE
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                Toggle the appearance for the male and female clones between the default iconic head or the custom headmorph.
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Male" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <Rectangle VerticalAlignment="Stretch" Fill="Gray" Margin="5,0,20,0" Width="1" Grid.Row="0" Grid.Column="1"/>
            <RadioButton Content="Default"
                         cal:Message.Attach="SetDefaultAppearance('Male')"
                         ToolTip="Set the male clone to use Broshep's head"
                         GroupName="MaleCond" Margin="0,0,20,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />
            <RadioButton Content="Custom"
                         cal:Message.Attach="SetCustomAppearance('Male')"
                         ToolTip="Set the male clone to use headmorph"
                         Margin="0,0,10,0" GroupName="MaleCond" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center"/>
            <TextBox Text="{Binding RonMFile, Mode=OneWay}"
                     ToolTip="Selected male headmorph file."
                     IsReadOnly="True" IsEnabled="{Binding MaleBoxEnabled}"
                     Grid.Row="0" Grid.Column="4"/>

            <TextBlock Text="Female" FontWeight="Bold" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <Rectangle VerticalAlignment="Stretch" Fill="Gray" Margin="5,0,20,0" Width="1" Grid.Row="2" Grid.Column="1"/>
            <RadioButton Content="Default"
                         cal:Message.Attach="SetDefaultAppearance('Female')"
                         ToolTip="Set the female clone to use Broshep's head"
                         GroupName="FemaleCond" Margin="0,0,20,0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" />
            <RadioButton Content="Custom"
                         cal:Message.Attach="SetCustomAppearance('Female')"
                         ToolTip="Set the female clone to use headmorph"
                         Margin="0,0,10,0" GroupName="FemaleCond" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center"/>
            <TextBox Text="{Binding RonFFile, Mode=OneWay}"
                     ToolTip="Selected female headmorph file."
                     IsReadOnly="True" IsEnabled="{Binding FemaleBoxEnabled}"
                     Grid.Row="2" Grid.Column="4"/>

            <!-- Apply -->
            <Button Content="Apply"
                    cal:Message.Attach="ApplyAsync"
                    ToolTip="Apply the headmorph(s) to the target game. This clears any previously applied headmorph."
                    Margin="0,30,0,0" Grid.Row="3" Grid.ColumnSpan="5" Width="100" />

        </Grid>
    </Grid>
</UserControl>
